<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <title>Title</title> -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="/bootstrap3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <!-- nav -->
        <section id="page-header-panel">

        </section>

        <!-- home-page -->
        <section class="page-content-panel">
            <div class="well flex-wrap flex-around">
                <div class="product-detail-image">
                    <img src="/images/product/pic.png" class="img-responsive" alt="Responsive image">
                </div>
                <div class="product-detail-content flex-wrap flex-center" style="width: 30%;">
                    <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>$ 229.76 - $358.39</p>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus.</p>
                        <p>
                            <a href="#" class="btn btn-primary" role="button" style="width:100%">
                                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                Add to CART</a>
                        </p>
                    </div>
                </div>




            </div>
        </section>

        <!-- foot-page -->
        <section id="page-foot-panel">

        </section>



    </div>
    <script>
        $(document).ready(function () {
            $("#page-header-panel").load("/pages/header.html");
            $("#page-foot-panel").load("/pages/footer.html");
        });
    </script>
</body>

</html>