<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <title>Title</title> -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/bootstrap3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="/bootstrap3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>

    </style>
</head>

<body>
    <div style="height:100vh" class="container-fluid">
        <div style="padding:80px">
            <img src="/images/header/logo.png" class="img-responsive center-block" style="width:200px;height:150px"
                alt="Responsive image">
        </div>
        <div class="flex-wrap flex-center flex-middle flex-direction-column">
            <div class="panel panel-default" style="width: 30%;">
                <div class="panel-heading">
                    <h1 align="center" class="panel-title" style="padding: 10px;">Login</h1>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal submit-form" style="padding: 20px 20px 10px 20px;">
                        <div class="form-group" style="width: 100%;">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                        <div class="form-group" style="width: 100%;">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-default" style="width: 100%;background-color: #f5f5f5">Sign
                            in</button>
                        <p style="padding: 10px 0;">Or <a href='/register'>register now!</a></p>
                    </form>
                </div>
            </div>
        </div>


    </div>
    <script>

    </script>
</body>

</html>