<footer>
    <h4 align="center" style="padding: 20px 0;">What we have is more than you expected</h4>
    <div class="footer-image-group flex-wrap flex-around">
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/footer/pie-chart.png" alt="...">
            <h6>Thumbnail label</h6>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/footer/area-chart.png" alt="...">
            <h6>Thumbnail label</h6>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/footer/fund.png" alt="...">
            <h6>Thumbnail label</h6>
        </div>
    </div>
    <div class="well">
        <h2 align="center">
            Bringing Game to Everyone Life
        </h2>
        <div class="flex-wrap flex-between" style="padding: 0 20px; margin-top: 30px;">
            <div>
                <a>Home</a>
                <a style="margin-left: 20px;">Market</a>
                <a style="margin-left: 20px;">My account</a>
                <a style="margin-left: 20px;">contact</a>
            </div>
            <div>
                <a>Follow us</a>
            </div>
        </div>
    </div>
</footer>