<div class="jumbotron">
    <img src="/images/header/logo.png" class="img-responsive center-block" style="width:200px;height:150px"
        alt="Responsive image">
    <div class="flex-wrap flex-around" style="margin-top: 20px;">
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/header/header1.jpeg" alt="...">
            <div class="caption">
                <h6>Thumbnail label</h6>
            </div>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/header/header2.jpeg" alt="...">
            <div class="caption">
                <h6>Thumbnail label</h6>
            </div>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/header/header3.png" alt="...">
            <div class="caption">
                <h6>Thumbnail label</h6>
            </div>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/header/header4.jpeg" alt="...">
            <div class="caption">
                <h6>Thumbnail label</h6>
            </div>
        </div>
        <div class="thumbnail">
            <img class="jumbotron-small" src="/images/header/header5.png" alt="...">
            <div class="caption">
                <h6>Thumbnail label</h6>
            </div>
        </div>
    </div>
</div>