<div class="page-header-content">
    <div class="page-header">
        <div class="flex-wrap flex-between">
            <h4>1/2 Game Market</h4>
            <div>
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="/">Home</a></li>
                    <li role="presentation"><a href="/marker">Marker</a></li>
                    <li role="presentation"><a href="/myAccount">My Account</a></li>
                    <li role="presentation"><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>